{
  "builds": [
    {
      "src": "templates/",
      "use": "@vercel/static/views"
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "templates/views/index.hbs"
    },
    {
      "src": "/login",
      "dest": "templates/views/login.hbs"
    },
    {
      "src": "/register",
      "dest": "templates/views/register.hbs"
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
